{
  "domain": "trailframe",
  "name": "Trailframe Photo Gallery",
  "codeowners": ["@sildra"],
  "config_flow": true,
  "dependencies": ["http", "frontend", "media_source"],
  "documentation": "https://github.com/sildra/trailframe",
  "issue_tracker": "https://github.com/sildra/trailframe/issues",
  "requirements": [
    "aiosqlite",
    "fastapi",
    "garminconnect",
    "numpy",
    "opencv-python",
    "pillow",
    "py-staticmaps",
    "pyyaml",
    "requests",
    "s2sphere",
    "shapely",
    "sqlalchemy[asyncio]",
    "sqlmodel",
    "ultralytics",
    "uvicorn"
  ],
  "version": "0.1.0"
}